# Apodys

./: pom.xml
backup/: PlanSmien.java  ShiftCell.java
docs/: Automatické plánovanie pracovných zmien.pptx
prezentacia/: Automatické plánovanie pracovných zmien.pptx
src/main/java/com/flowyk/apodys/: GenerateDefaultRoster.java  JednotkaPlanu.java  PlanSmien.java  Planovac.java  PolozkaPlanu.java  PoradiePodlaVykonavatela.java  PoradiePodlaZaciatku.java  PredlohaSmeny.java  PredlohaSmienPreObdobie.java  Shift.java  Smena.java  TypJednotkyPlanu.java  TypPolozkyPlanu.java  ZakladnyPlanovac.java  Zamestnanec.java  package-info.java
src/main/java/com/flowyk/apodys/csv/: TimeOverview.java
src/main/java/com/flowyk/apodys/email/: Email.java
src/main/java/com/flowyk/apodys/export/: ApodysData.java
src/main/java/com/flowyk/apodys/planovanie/: Planovac.java  PlanovacSPravidlami.java  RuleInvestigator.java  RuleInvestigatorManager.java  RuleOffender.java  ScoreCalculator.java  ScoreCalculatorManager.java  ZakladnyPlanovac.java
src/main/java/com/flowyk/apodys/pravidlo/: MaximalneOpakovanieSmien.java  PravidloJednejSmeny.java  PravidloMaximalnehoCasu.java  PravidloPlanovaniaSmien.java  PravidloVolnoPoDvochSmenach.java  PravidloVolnoPoSmene.java  RovnakeSmenyCezVikend.java  VysledokKontrolyPravidla.java
src/main/java/com/flowyk/apodys/ui/: Context.java  CreateEmployeeController.java  DayController.java  DragAndDropDataTypes.java  DragDropShiftTableCell.java  EmployeeListController.java  EmployeeTableCell.java  EmployeesController.java  ErrorsChangedListener.java  HomeController.java  MainApp.java  MenuController.java  PlanController.java  RoosterController.java  RoosterTableRow.java  RosterController.java  RosterTableRow.java  ShiftCell.java  ShiftTableCell.java  ShiftsController.java  TableRow.java  UIStart.java  UserInterface.java  ViewManager.java  WorkplanController.java
src/main/java/sample/binaural/: Binaural.java
src/main/java/sample/exportcsv/: Main.java
src/main/java/sample/javafx/: Controller.java  Main.java
src/main/java/sample/matrix/: TableViewSample.java
src/main/java/sample/property/: Main.java
src/main/java/sample/reference/: FinalVariable.java
src/main/java/sample/time/: Main.java
src/main/java/sample/tupper/: Paint.java  Tupper.java
src/main/resources/: logback.xml  sample.fxml
src/main/resources/com/flowyk/apodys/optaplanner/: solverConfig.xml
src/main/resources/com/flowyk/apodys/ui/: common.css  create_employee.fxml  day.fxml  employee_list.fxml  employees.fxml  home.fxml  menu.fxml  plan.css  plan.fxml  rooster.css  rooster.fxml  roster.css  roster.fxml  (+3 more)
src/main/resources/i18n/: Messages.properties
src/main/resources/savedRosters/: default_roster.xml
src/test/java/com/flowyk/apodys/: LogTest.java  PlanovacTest.java  PredlohaSmenyTest.java  TestHelper.java  TestovacieData.java  ZakladnyPlanovacTest.java
src/test/resources/: logback-test.xml
(+90 files in other folders)
