<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowyk</groupId>
    <artifactId>shifter</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.2.0</version>
                <configuration>

                    <!-- executable JAR file is built by default (not optional at this stage) -->
                    <mainClass>com.flowyk.apodys.ui.UIStart</mainClass>

                    <!-- optionally override settings (such as jar file name, html file, etc) -->
                    <!--<jarFileName>my-example-app.jar</jarFileName>-->

                    <!-- optionally sign the jar file if security is needed -->
                    <!--
                        to create keystore use command line:
                            keytool -genkey -alias example-user -keystore keystore.jks
                    -->
                    <!--<signJar>-->
                        <!--<alias>example-user</alias>-->
                        <!--<storePassword>example-password</storePassword>-->
                    <!--</signJar>-->

                    <!-- optionally build webstart bundle -->
                    <!--<webstart>-->
                        <!--<requiresAllPermissions>true</requiresAllPermissions>-->
                    <!--</webstart>-->

                    <!-- optionally build native installers -->
                    <nativeInstallers/>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>