<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.flowyk.apodys.ui.CreateEmployeeController"
            text="%create_new_employee"
            fx:id="titledPane">
    <content>
        <FlowPane>
            <HBox>
                <Label text="%name"/>
                <TextField fx:id="name"/>
            </HBox>
            <HBox>
                <Label text="%email"/>
                <TextField fx:id="email"/>
            </HBox>
            <Button defaultButton="true" onAction="#handleOk" text="%create_new_employee"/>
            <Button onAction="#handleCancel" prefWidth="120.0" text="%cancel"/>
        </FlowPane>
    </content>
</TitledPane>