<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="com.flowyk.apodys.ui.HomeController"
          stylesheets="/com/flowyk/apodys/ui/home.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button text="%create_new_plan" onAction="#createNewPlan"/>
</GridPane>