<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="com.flowyk.apodys.ui.HomeController"
            stylesheets="/com/flowyk/apodys/ui/home.css"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="menu.fxml"/>
    </top>
    <center>
        <fx:include source="plan.fxml"/>
    </center>
</BorderPane>