<?import javafx.scene.control.*?>
<MenuBar fx:controller="com.flowyk.apodys.ui.controllers.MenuController"
         xmlns:fx="http://javafx.com/fxml">
    <Menu text="%workplan">
        <MenuItem text="%initialize_default_plan" onAction="#initializeDefaultRoster"/>
        <MenuItem text="%save_plan" onAction="#saveActual"/>
        <MenuItem text="%load_xml_plan" onAction="#loadPlan"/>
    </Menu>
    <Menu text="%employees">
        <MenuItem text="%create_new_employee" onAction="#createNewEmployee"/>
    </Menu>
    <Menu text="%error_finding">
        <MenuItem text="%check_errors" onAction="#findErrors"/>
    </Menu>
</MenuBar>