<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/com/flowyk/apodys/ui/plan.css"
            fx:controller="com.flowyk.apodys.ui.PlanController">
    <top>
        <HBox>
            <DatePicker fx:id="firstDayPicker"
                        showWeekNumbers="true"/>
            <DatePicker fx:id="lastDayPicker"
                        showWeekNumbers="true"/>
            <fx:include source="shiftTemplates.fxml"/>
        </HBox>
    </top>
    <center>
        <fx:include source="roster.fxml"/>
    </center>
</BorderPane>
