<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.TitledPane?>
<Pane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.flowyk.apodys.ui.WorkplanController">
    <fx:include source="day.fxml"/>
</Pane>
